spring.application.name=servico-de-intencao
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/intencao
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=intencao